# CaseTransferenciaArquivo

./: README.md
FileTransferClient/: .project  pom.xml
FileTransferClient/WebContent/: Transferencia.xhtml  index.xhtml
FileTransferClient/WebContent/WEB-INF/: web.xml
FileTransferClient/src/br/fileTransfer/client/entities/: Autorizacao.java  Body.java  Download.java  FileTransfer.java  Login.java
FileTransferClient/src/br/fileTransfer/client/rest/: DownloadService.java  GoogleInfoService.java
FileTransferClient/src/br/fileTransfer/client/util/: Constant.java  WritingLog.java
FileTransferServer/: .project  pom.xml
FileTransferServer/WebContent/WEB-INF/: web.xml
FileTransferServer/src/br/fileTransfer/server/rest/: DownloadService.java  FileTransferService.java
FileTransferServer/src/br/fileTransfer/server/util/: WritingLog.java
